In [215]:
import numpy as np
import pandas as pd

In [216]:
df_cs = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\CSUSHPISA (2).csv")

In [217]:
print(df_cs.columns)

Index(['observation_date', 'CSUSHPISA'], dtype='object')

In [218]:
df_cs["observation_date"] = pd.to_datetime(df_cs["observation_date"])
pask = df_cs["observation_date"] <= "2025-01-01"
df_cs = df_cs[pask]

df_cs.reset_index(drop=True, inplace=True)

df_cs["Year"] = pd.DatetimeIndex(df_cs["observation_date"]).year
df_cs["Month"] = pd.DatetimeIndex(df_cs["observation_date"]).month
df_cs.shape
df_cs.tail()

    observation_date  CSUSHPISA  Year  Month
284       2024-09-01    323.311  2024      9
285       2024-10-01    324.491  2024     10
286       2024-11-01    326.013  2024     11
287       2024-12-01    327.582  2024     12
288       2025-01-01    329.441  2025      1

In [219]:
df_unemp = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\UNRATE.csv")
df_unemp.drop([259], inplace = True)
print("Unemployment Rate Data:- ", df_unemp.shape)
df_unemp.tail()

Unemployment Rate Data:-  (288, 2)

    observation_date  UNRATE
284       2024-09-01     4.1
285       2024-10-01     4.1
286       2024-11-01     4.2
287       2024-12-01     4.1
288       2025-01-01     4.0

In [220]:
df_emp = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\LREM64TTUSM156S.csv")
df_emp = df_emp.rename(columns={'LREM64TTUSM156S':'EMPrate'})
df_emp.drop([259],inplace=True)
df_emp.shape
df_emp.tail()

    observation_date   EMPrate
284       2024-09-01  71.87183
285       2024-10-01  71.70908
286       2024-11-01  71.64780
287       2024-12-01  71.88726
288       2025-01-01  72.03374

In [221]:
df_gdppc = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\A939RX0Q048SBEA.csv", names = ["observation_date","A939RX0Q048SBEA"],skiprows = 1)
df_gdppc = df_gdppc.rename(columns = {'A939RX0Q048SBEA': 'GDP_Capita'})
df_gdppc.shape
df_gdppc.tail()

   observation_date  GDP_Capita
88       2023-01-01       66673
89       2023-04-01       66945
90       2023-07-01       67499
91       2023-10-01       67858
92       2024-01-01       67981

In [222]:
df_fedff = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\FEDFUNDS.csv").drop([259])
df_fedff.shape
df_fedff.tail()

    observation_date  FEDFUNDS
284       2024-09-01      5.13
285       2024-10-01      4.83
286       2024-11-01      4.64
287       2024-12-01      4.48
288       2025-01-01      4.33

In [223]:
df_cons_pi = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\WPUSI012011.csv", names = ["observation_date","WPUSI012011"],skiprows = 1)
df_cons_pi = df_cons_pi.rename(columns = {'WPUSI012011':'Construction Price Index'})
df_cons_pi.drop([259],inplace=True)
df_cons_pi.shape
df_cons_pi.tail()

    observation_date  Construction Price Index
284       2024-09-01                   324.100
285       2024-10-01                   325.428
286       2024-11-01                   326.929
287       2024-12-01                   324.631
288       2025-01-01                   325.986

In [224]:
df_cpi = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\CPIAUCSL.csv", names = ["observation_date","CPIAUCSL"],skiprows=1).drop([259])
df_cpi = df_cpi.rename(columns={'CPIAUCSL':'CPI'})
df_cpi.shape
df_cpi.tail()

    observation_date      CPI
284       2024-09-01  314.851
285       2024-10-01  315.564
286       2024-11-01  316.449
287       2024-12-01  317.603
288       2025-01-01  319.086

In [225]:
df_houses = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\L312051A027NBEA.csv", names = ["DATE","L312051A027NBEA"],skiprows=1)
df_houses = df_houses.rename(columns={'L312051A027NBEA':'HOUSES_SUBSIDARIES'})
df_houses.shape
df_houses.tail()

          DATE  HOUSES_SUBSIDARIES
18  2019-01-01              40.185
19  2020-01-01              44.147
20  2021-01-01              45.299
21  2022-01-01              48.021
22  2023-01-01              53.573

In [226]:
df_hs = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\MSACSR.csv", names = ["observation_date", "MSACSR"],skiprows=1).drop([259])
df_hs = df_hs.rename(columns = {'MSACSR':'Monthly_Supply_Houses'})
df_hs.shape
df_hs.tail()

    observation_date  Monthly_Supply_Houses
284       2024-09-01                    7.8
285       2024-10-01                    9.2
286       2024-11-01                    8.6
287       2024-12-01                    8.2
288       2025-01-01                    9.0

In [227]:
df_oldpop = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\MSACSR.csv", names = ["DATE", "old_age_pop"], skiprows = 1)
df_oldpop = df_oldpop.rename(columns = {'MSACSR':'Old_age_population'})
df_oldpop['DATE'] = pd.to_datetime(df_oldpop['DATE']).dt.strftime('%Y-%m-%d')
df_oldpop.shape
df_oldpop.tail()

           DATE  old_age_pop
284  2024-09-01          7.8
285  2024-10-01          9.2
286  2024-11-01          8.6
287  2024-12-01          8.2
288  2025-01-01          9.0

In [228]:
import pandas as pd

# Load the dataset, skipping metadata rows
df_urpop = pd.read_csv(
    r"C:\Users\Srira\Downloads\homellc\API_SP.URB.TOTL.IN.ZS_DS2_en_csv_v2_13366.csv",
    skiprows=4
)

# Filter for United States data only
df_urpop_us = df_urpop[df_urpop['Country Name'] == 'United States']

# Keep only year columns (remove 'Unnamed', 'Indicator', etc.)
year_cols = [col for col in df_urpop_us.columns if col.isdigit()]

# Melt into long format
df_urpop_melted = df_urpop_us.melt(
    value_vars=year_cols,
    var_name="DATE",
    value_name="Urban_Pop_Percent"
)

# Convert 'Year' to datetime (optional, only if needed)
df_urpop_melted['DATE'] = pd.to_datetime(df_urpop_melted['DATE'], format='%Y')

# Final cleaned dataframe
df_cleaned = df_urpop_melted[['DATE', 'Urban_Pop_Percent']]

# Display result
df_cleaned.tail()

         DATE  Urban_Pop_Percent
59 2019-01-01             82.459
60 2020-01-01             82.664
61 2021-01-01             82.873
62 2022-01-01             83.084
63 2023-01-01             83.298

In [229]:
df_working = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\LFWA64TTUSM647S.csv", names = ["observation_date", "LFWA64TTUSM647S"], skiprows = 1).drop([259])
df_working = df_working.rename(columns={'LFWA64TTUSM647S': 'working_age_pop'})
df_working.shape
df_working.tail()

    observation_date  working_age_pop
284       2024-09-01        209199200
285       2024-10-01        209236100
286       2024-11-01        209414000
287       2024-12-01        209417300
288       2025-01-01        211570700

In [230]:
df_income = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\MEHOINUSA672N.csv", names = ["DATE", "MEHOINUSA672N"], skiprows = 1)
df_income = df_income.rename(columns={'MEHOINUSA672N': 'median_income'})
df_income.shape
df_income.tail()

          DATE  median_income
18  2019-01-01          81210
19  2020-01-01          79560
20  2021-01-01          79260
21  2022-01-01          77540
22  2023-01-01          80610

In [231]:
df_households = pd.read_csv(r"C:\Users\Srira\Downloads\homellc\TTLHH (2).csv", names = ["DATE", "TTLHH"], skiprows = 1)
df_households = df_households.rename(columns={'TTLHH': 'Num_Households'})
print("Shape of the total households data:- ", df_households.shape)
df_households.tail()

Shape of the total households data:-  (24, 2)

          DATE  Num_Households
19  2020-01-01          128451
20  2021-01-01          129224
21  2022-01-01          131202
22  2023-01-01          131434
23  2024-01-01          132216

In [232]:
df_gdppc["observation_date"] = pd.to_datetime(df_gdppc["observation_date"])
df_cs = pd.merge(df_cs,df_gdppc, how = "left")
df_cs.head()

  observation_date  CSUSHPISA  Year  Month  GDP_Capita
0       2001-01-01    109.847  2001      1     49911.0
1       2001-02-01    110.502  2001      2         NaN
2       2001-03-01    111.109  2001      3         NaN
3       2001-04-01    111.652  2001      4     50105.0
4       2001-05-01    112.164  2001      5         NaN

In [233]:
import pandas as pd

df = pd.DataFrame()
df_bymonth = [df_cs, df_working, df_hs, df_cpi, df_unemp, df_emp, df_cons_pi, df_fedff]
for df1 in df_bymonth:
    df1["observation_date"] = pd.to_datetime(df1["observation_date"])
    df1 = df1.set_index("observation_date")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(289, 11)

,CSUSHPISA,Year,Month,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS
observation_date,,,,,,,,,,,
2001-01-01,109.847,2001,1,49911.0,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98
2001-02-01,110.502,2001,2,NaN,180507000.0,3.7,176.0,4.2,73.87213,142.4,5.49
2001-03-01,111.109,2001,3,NaN,180599100.0,3.8,176.1,4.3,73.90466,142.4,5.31
2001-04-01,111.652,2001,4,50105.0,180853100.0,3.9,176.4,4.4,73.55468,142.5,4.80
2001-05-01,112.164,2001,5,NaN,181010700.0,4.0,177.3,4.3,73.39668,144.2,4.21

In [234]:
others = [ df_urpop,df_households, df_income, df_houses, df_oldpop]
for  i,df1 in enumerate(others):
    try:
        print(f"\nChecking DataFrame at index {i} — Columns: {df1.columns.tolist()}")

        # Create DATE column if possible
        if "DATE" in df1.columns:
            df1["Year"] = pd.DatetimeIndex(df1["DATE"]).year
            df1.set_index("DATE", inplace=True)

        elif "Year" in df1.columns and "Month" in df1.columns:
            df1["DATE"] = pd.to_datetime(df1[["Year", "Month"]].assign(DAY=1))
            df1.set_index("DATE", inplace=True)

        elif "Year" in df1.columns:
            # Just leave it indexed on Year if that's all we have
            pass

        else:
            print(f"Skipping DataFrame at index {i} — missing DATE or Year/Month info")
            continue

        # Merge assuming 'Year' column is now available
        df = pd.merge(df, df1, how="left", on="Year")

    except Exception as e:
        print(f"❌ Error processing DataFrame at index {i}: {e}")

Checking DataFrame at index 0 — Columns: ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', 'Unnamed: 68']
Skipping DataFrame at index 0 — missing DATE or Year/Month info

Checking DataFrame at index 1 — Columns: ['DATE', 'Num_Households']

Checking DataFrame at index 2 — Columns: ['DATE', 'median_income']

Checking DataFrame at index 3 — Columns: ['DATE', 'HOUSES_SUBSIDARIES']

Checking DataFrame at index 4 — Columns: ['DATE', 'old_age_pop']

In [235]:
df_wide = others[0]

# Melt it into a long format
df_long = df_wide.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
                       var_name='Year', value_name='Value')

# Convert Year to int
df_long['Year'] = pd.to_numeric(df_long['Year'], errors='coerce')

# Drop rows where Year is NaN (e.g., "Unnamed: 68")
df_long.dropna(subset=['Year'], inplace=True)
df_long['Year'] = df_long['Year'].astype(int)

df_wide = others[0]

# Melt it into long format
df_long = df_wide.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='Year', value_name='Value'
)

# Clean up Year
df_long['Year'] = pd.to_numeric(df_long['Year'], errors='coerce')
df_long = df_long.dropna(subset=['Year'])
df_long['Year'] = df_long['Year'].astype(int)


df_wide.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'],
      dtype='object')

In [236]:
final_df = df_long.copy()

# Loop through other DataFrames (indexes 1 to 4)
for i, df1 in enumerate(others[1:]):
    print(f"Processing df at index {i+1}")

    if 'DATE' in df1.columns:
        df1['DATE'] = pd.to_datetime(df1['DATE'])
        df1['Year'] = df1['DATE'].dt.year
        df1.set_index('Year', inplace=True)
    elif 'Year' in df1.columns:
        df1.set_index('Year', inplace=True)
    else:
        print(f"Skipping df at index {i+1} — missing DATE/Year")
        continue

    # Merge with the main DataFrame on Year
    final_df = final_df.merge(df1, on='Year', how='left')

Processing df at index 1
Processing df at index 2
Processing df at index 3
Processing df at index 4

In [237]:
# Sort by year (if useful)
final_df = final_df.sort_values(by='Year')

# Reset index if needed
# final_df.reset_index(inplace=True)

# View final DataFrame
print(final_df.head())

      Country Name Country Code                            Indicator Name  \
0            Aruba          ABW  Urban population (% of total population)
169       Malaysia          MYS  Urban population (% of total population)
170  North America          NAC  Urban population (% of total population)
171        Namibia          NAM  Urban population (% of total population)
172  New Caledonia          NCL  Urban population (% of total population)

        Indicator Code  Year      Value  Num_Households  median_income  \
0    SP.URB.TOTL.IN.ZS  1960  50.776000             NaN            NaN
169  SP.URB.TOTL.IN.ZS  1960  26.598000             NaN            NaN
170  SP.URB.TOTL.IN.ZS  1960  69.918069             NaN            NaN
171  SP.URB.TOTL.IN.ZS  1960  17.909000             NaN            NaN
172  SP.URB.TOTL.IN.ZS  1960  37.360000             NaN            NaN

     HOUSES_SUBSIDARIES  old_age_pop
0                   NaN          NaN
169                 NaN          NaN
170                 NaN          NaN
171                 NaN          NaN
172                 NaN          NaN

In [238]:
# For example, if you want to focus on the US
df_us = final_df[final_df['Country Name'] == 'United States']
print(df_us.head())

       Country Name Country Code                            Indicator Name  \
251   United States          USA  Urban population (% of total population)
517   United States          USA  Urban population (% of total population)
783   United States          USA  Urban population (% of total population)
1049  United States          USA  Urban population (% of total population)
1315  United States          USA  Urban population (% of total population)

         Indicator Code  Year   Value  Num_Households  median_income  \
251   SP.URB.TOTL.IN.ZS  1960  69.996             NaN            NaN
517   SP.URB.TOTL.IN.ZS  1961  70.377             NaN            NaN
783   SP.URB.TOTL.IN.ZS  1962  70.757             NaN            NaN
1049  SP.URB.TOTL.IN.ZS  1963  71.134             NaN            NaN
1315  SP.URB.TOTL.IN.ZS  1964  71.508             NaN            NaN

      HOUSES_SUBSIDARIES  old_age_pop
251                  NaN          NaN
517                  NaN          NaN
783                  NaN          NaN
1049                 NaN          NaN
1315                 NaN          NaN

In [239]:
# Check missing data percentage
missing = final_df.isnull().mean().round(2) * 100
print("Missing Data (%):\n", missing)

# Optionally drop rows or fill
final_df_clean = final_df.dropna()  # or use .fillna(method='ffill') / .fillna(0)

Missing Data (%):
 Country Name           0.0
Country Code           0.0
Indicator Name         0.0
Indicator Code         0.0
Year                   0.0
Value                  1.0
Num_Households        13.0
median_income         13.0
HOUSES_SUBSIDARIES    13.0
old_age_pop           13.0
dtype: float64

In [240]:
final_df.to_csv("merged_data.csv", index=False)

In [241]:
df.columns

Index(['CSUSHPISA', 'Year', 'Month', 'GDP_Capita', 'working_age_pop',
       'Monthly_Supply_Houses', 'CPI', 'UNRATE', 'EMPrate',
       'Construction Price Index', 'FEDFUNDS', 'Num_Households',
       'median_income', 'HOUSES_SUBSIDARIES', 'old_age_pop'],
      dtype='object')

In [242]:
df.shape

(3457, 15)

In [243]:
df.isna().sum()

CSUSHPISA                      0
Year                           0
Month                          0
GDP_Capita                  2341
working_age_pop               12
Monthly_Supply_Houses         12
CPI                           12
UNRATE                        12
EMPrate                       12
Construction Price Index      12
FEDFUNDS                      12
Num_Households                 1
median_income                145
HOUSES_SUBSIDARIES           145
old_age_pop                    0
dtype: int64

In [244]:
df["GDP_Capita"] = df["GDP_Capita"].interpolate()

In [245]:
df

,CSUSHPISA,Year,Month,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop
0,109.847,2001,1,49911.0,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.8
1,109.847,2001,1,49911.0,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.7
2,109.847,2001,1,49911.0,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.8
3,109.847,2001,1,49911.0,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.9
4,109.847,2001,1,49911.0,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3452,327.582,2024,12,67981.0,209417300.0,8.2,317.603,4.1,71.88726,324.631,4.48,132216.0,NaN,NaN,7.8
3453,327.582,2024,12,67981.0,209417300.0,8.2,317.603,4.1,71.88726,324.631,4.48,132216.0,NaN,NaN,9.2
3454,327.582,2024,12,67981.0,209417300.0,8.2,317.603,4.1,71.88726,324.631,4.48,132216.0,NaN,NaN,8.6
3455,327.582,2024,12,67981.0,209417300.0,8.2,317.603,4.1,71.88726,324.631,4.48,132216.0,NaN,NaN,8.2
3456,329.441,2025,1,67981.0,211570700.0,9.0,319.086,4.0,72.03374,325.986,4.33,NaN,NaN,NaN,9.0

In [246]:
df.dropna(inplace = True)

In [247]:
df.isna().sum()

CSUSHPISA                   0
Year                        0
Month                       0
GDP_Capita                  0
working_age_pop             0
Monthly_Supply_Houses       0
CPI                         0
UNRATE                      0
EMPrate                     0
Construction Price Index    0
FEDFUNDS                    0
Num_Households              0
median_income               0
HOUSES_SUBSIDARIES          0
old_age_pop                 0
dtype: int64

In [248]:
df

,CSUSHPISA,Year,Month,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop
0,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.8
1,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.7
2,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.8
3,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.9
4,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3307,314.990,2023,12,67956.40,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.9
3308,314.990,2023,12,67961.32,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.5
3309,314.990,2023,12,67966.24,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.9
3310,314.990,2023,12,67971.16,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,8.8
3311,314.990,2023,12,67976.08,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,8.2

In [249]:
columns_to_drop = ["HOUSES_SUBSIDARIES_y","Num_Households_x","old_age_pop_x", "old_age_pop_y", "Num_Households_y", "median_income_y",  "HOUSES_SUBSIDARIES_y","old_age_pop_y","HOUSES_SUBSIDARIES_x"]
df.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [250]:
df.dropna(how='all', inplace=True)

In [251]:
df

,CSUSHPISA,Year,Month,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop
0,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.8
1,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.7
2,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.8
3,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,3.9
4,109.847,2001,1,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3307,314.990,2023,12,67956.40,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.9
3308,314.990,2023,12,67961.32,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.5
3309,314.990,2023,12,67966.24,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.9
3310,314.990,2023,12,67971.16,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,8.8
3311,314.990,2023,12,67976.08,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,8.2

In [252]:
print("Shape of the dataframe after preprocessing:- ", df.shape)

Shape of the dataframe after preprocessing:-  (3300, 15)

In [313]:

df_filtered = df[['CSUSHPISA','Year','Month','GDP_Capita','working_age_pop','Monthly_Supply_Houses', 'CPI', 'UNRATE','EMPrate','Construction Price Index','FEDFUNDS','Num_Households','median_income','HOUSES_SUBSIDARIES','old_age_pop']]

df_no_duplicates = df_filtered.drop_duplicates()

df_no_duplicates_filled = df_no_duplicates.fillna(0)  

df_no_duplicates_filled = df_no_duplicates.dropna()

# Display the cleaned DataFrame
print("✅ Cleaned DataFrame shape:", df_no_duplicates_filled.shape)
display(df_no_duplicates_filled.head())

✅ Cleaned DataFrame shape: (275, 15)

,CSUSHPISA,Year,Month,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop
0,109.847,2001,1,49911.00,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98,108209.0,68870.0,20.573,4.05
1,110.502,2001,2,49961.44,180507000.0,3.7,176.0,4.2,73.87213,142.4,5.49,108209.0,68870.0,20.573,4.05
2,111.109,2001,3,50054.56,180599100.0,3.8,176.1,4.3,73.90466,142.4,5.31,108209.0,68870.0,20.573,4.05
3,111.652,2001,4,50105.00,180853100.0,3.9,176.4,4.4,73.55468,142.5,4.80,108209.0,68870.0,20.573,4.05
4,112.164,2001,5,50018.94,181010700.0,4.0,177.3,4.3,73.39668,144.2,4.21,108209.0,68870.0,20.573,4.05

In [315]:
df.shape

(275, 16)

In [317]:
df.to_csv("done_dataset.csv")

In [319]:
us_house_price_df = pd.read_csv("prepared_dataset.csv").set_index("Year")
us_house_price_df.head()

,Unnamed: 0,CSUSHPISA,Month,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,median_income_x,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop
Year,,,,,,,,,,,,,,,,
2001,0,109.847,1,49911.0,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98,68870.0,108209.0,68870.0,20.573,3.8
2001,1,109.847,1,49911.0,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98,68870.0,108209.0,68870.0,20.573,3.7
2001,2,109.847,1,49911.0,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98,68870.0,108209.0,68870.0,20.573,3.8
2001,3,109.847,1,49911.0,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98,68870.0,108209.0,68870.0,20.573,3.9
2001,4,109.847,1,49911.0,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98,68870.0,108209.0,68870.0,20.573,4.0

In [321]:
df.drop_duplicates()

,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop,Date
0,2001,1,109.847,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.050,2001-01-01
1,2001,2,110.502,49961.44,180507000.0,3.7,176.000,4.2,73.87213,142.400,5.49,108209.0,68870.0,20.573,4.050,2001-02-01
2,2001,3,111.109,50054.56,180599100.0,3.8,176.100,4.3,73.90466,142.400,5.31,108209.0,68870.0,20.573,4.050,2001-03-01
3,2001,4,111.652,50105.00,180853100.0,3.9,176.400,4.4,73.55468,142.500,4.80,108209.0,68870.0,20.573,4.050,2001-04-01
4,2001,5,112.164,50018.94,181010700.0,4.0,177.300,4.3,73.39668,144.200,4.21,108209.0,68870.0,20.573,4.050,2001-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,2023,8,309.040,67592.34,208840100.0,7.9,306.138,3.7,72.09169,333.794,5.33,131434.0,80610.0,53.573,7.875,2023-08-01
271,2023,9,311.177,67764.66,209000200.0,7.5,307.374,3.8,72.03111,332.098,5.33,131434.0,80610.0,53.573,7.875,2023-09-01
272,2023,10,313.259,67858.00,209038200.0,7.9,307.653,3.9,72.00032,328.743,5.33,131434.0,80610.0,53.573,7.910,2023-10-01
273,2023,11,314.243,67889.98,209095300.0,8.8,308.087,3.7,72.14789,326.844,5.33,131434.0,80610.0,53.573,7.875,2023-11-01
274,2023,12,314.990,67949.02,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.875,2023-12-01

In [325]:
df_cleaned = df.drop_duplicates(subset=['CSUSHPISA','Year','Month','GDP_Capita','working_age_pop','Monthly_Supply_Houses', 'CPI', 'UNRATE','EMPrate','Construction Price Index','FEDFUNDS','Num_Households','median_income','HOUSES_SUBSIDARIES','old_age_pop'])

In [327]:
df_cleaned = df.drop_duplicates()

In [329]:
df_cleaned = df.drop_duplicates(keep='last')  # Keep the last occurrence of duplicates

In [331]:
df.drop_duplicates(inplace=True)

In [333]:
df

,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop,Date
0,2001,1,109.847,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.050,2001-01-01
1,2001,2,110.502,49961.44,180507000.0,3.7,176.000,4.2,73.87213,142.400,5.49,108209.0,68870.0,20.573,4.050,2001-02-01
2,2001,3,111.109,50054.56,180599100.0,3.8,176.100,4.3,73.90466,142.400,5.31,108209.0,68870.0,20.573,4.050,2001-03-01
3,2001,4,111.652,50105.00,180853100.0,3.9,176.400,4.4,73.55468,142.500,4.80,108209.0,68870.0,20.573,4.050,2001-04-01
4,2001,5,112.164,50018.94,181010700.0,4.0,177.300,4.3,73.39668,144.200,4.21,108209.0,68870.0,20.573,4.050,2001-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,2023,8,309.040,67592.34,208840100.0,7.9,306.138,3.7,72.09169,333.794,5.33,131434.0,80610.0,53.573,7.875,2023-08-01
271,2023,9,311.177,67764.66,209000200.0,7.5,307.374,3.8,72.03111,332.098,5.33,131434.0,80610.0,53.573,7.875,2023-09-01
272,2023,10,313.259,67858.00,209038200.0,7.9,307.653,3.9,72.00032,328.743,5.33,131434.0,80610.0,53.573,7.910,2023-10-01
273,2023,11,314.243,67889.98,209095300.0,8.8,308.087,3.7,72.14789,326.844,5.33,131434.0,80610.0,53.573,7.875,2023-11-01
274,2023,12,314.990,67949.02,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.875,2023-12-01

In [335]:
df = pd.read_csv("done_dataset.csv")

In [339]:
df_cleaned = df.drop_duplicates(subset=['CSUSHPISA','Year','Month','GDP_Capita','working_age_pop','Monthly_Supply_Houses', 'CPI', 'UNRATE','EMPrate','Construction Price Index','FEDFUNDS','Num_Households','median_income','HOUSES_SUBSIDARIES','old_age_pop'])

In [341]:
df_cleaned = df.drop_duplicates()

In [343]:
df_cleaned = df.drop_duplicates(keep='last')

In [345]:
df.drop_duplicates(inplace=True)

In [347]:
df

,Unnamed: 0,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop,Date
0,0,2001,1,109.847,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.050,2001-01-01
1,1,2001,2,110.502,49961.44,180507000.0,3.7,176.000,4.2,73.87213,142.400,5.49,108209.0,68870.0,20.573,4.050,2001-02-01
2,2,2001,3,111.109,50054.56,180599100.0,3.8,176.100,4.3,73.90466,142.400,5.31,108209.0,68870.0,20.573,4.050,2001-03-01
3,3,2001,4,111.652,50105.00,180853100.0,3.9,176.400,4.4,73.55468,142.500,4.80,108209.0,68870.0,20.573,4.050,2001-04-01
4,4,2001,5,112.164,50018.94,181010700.0,4.0,177.300,4.3,73.39668,144.200,4.21,108209.0,68870.0,20.573,4.050,2001-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,270,2023,8,309.040,67592.34,208840100.0,7.9,306.138,3.7,72.09169,333.794,5.33,131434.0,80610.0,53.573,7.875,2023-08-01
271,271,2023,9,311.177,67764.66,209000200.0,7.5,307.374,3.8,72.03111,332.098,5.33,131434.0,80610.0,53.573,7.875,2023-09-01
272,272,2023,10,313.259,67858.00,209038200.0,7.9,307.653,3.9,72.00032,328.743,5.33,131434.0,80610.0,53.573,7.910,2023-10-01
273,273,2023,11,314.243,67889.98,209095300.0,8.8,308.087,3.7,72.14789,326.844,5.33,131434.0,80610.0,53.573,7.875,2023-11-01
274,274,2023,12,314.990,67949.02,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.875,2023-12-01

In [349]:
columns_to_drop = ["Unnamed"]
df.drop(columns=columns_to_drop, inplace=True, errors='ignore')

In [351]:
df

,Unnamed: 0,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop,Date
0,0,2001,1,109.847,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.050,2001-01-01
1,1,2001,2,110.502,49961.44,180507000.0,3.7,176.000,4.2,73.87213,142.400,5.49,108209.0,68870.0,20.573,4.050,2001-02-01
2,2,2001,3,111.109,50054.56,180599100.0,3.8,176.100,4.3,73.90466,142.400,5.31,108209.0,68870.0,20.573,4.050,2001-03-01
3,3,2001,4,111.652,50105.00,180853100.0,3.9,176.400,4.4,73.55468,142.500,4.80,108209.0,68870.0,20.573,4.050,2001-04-01
4,4,2001,5,112.164,50018.94,181010700.0,4.0,177.300,4.3,73.39668,144.200,4.21,108209.0,68870.0,20.573,4.050,2001-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,270,2023,8,309.040,67592.34,208840100.0,7.9,306.138,3.7,72.09169,333.794,5.33,131434.0,80610.0,53.573,7.875,2023-08-01
271,271,2023,9,311.177,67764.66,209000200.0,7.5,307.374,3.8,72.03111,332.098,5.33,131434.0,80610.0,53.573,7.875,2023-09-01
272,272,2023,10,313.259,67858.00,209038200.0,7.9,307.653,3.9,72.00032,328.743,5.33,131434.0,80610.0,53.573,7.910,2023-10-01
273,273,2023,11,314.243,67889.98,209095300.0,8.8,308.087,3.7,72.14789,326.844,5.33,131434.0,80610.0,53.573,7.875,2023-11-01
274,274,2023,12,314.990,67949.02,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.875,2023-12-01

In [353]:
# Step 1: Drop 'Unnamed: 0' if it's just an index column
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'], inplace=True)

# Step 2: Drop completely duplicate rows (exact match across all columns)
df = df.drop_duplicates()

# Step 3: Check how many unique Year-Month combinations there should be
print("Unique Year-Month combinations:", df[['Year', 'Month']].drop_duplicates().shape[0])

# Step 4: If rows are repeated within same Year-Month, group and average numeric values
# This aggregates all duplicate monthly rows
df = df.groupby(['Year', 'Month'], as_index=False).mean(numeric_only=True)

# Step 5: Handle any remaining NaNs (optional - depending on your strategy)
df.fillna(method='ffill', inplace=True)  # Or use df.dropna(), or df.fillna(value=0)

# Final shape
print("✅ Cleaned DataFrame shape:", df.shape)

Unique Year-Month combinations: 275
✅ Cleaned DataFrame shape: (275, 15)

C:\Users\Srira\AppData\Local\Temp\ipykernel_15464\3910491576.py:16: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)  # Or use df.dropna(), or df.fillna(value=0)

In [355]:
# Step 1: Drop 'Unnamed: 0' if it's just an index column
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'], inplace=True)

# Step 2: Drop completely duplicate rows (exact match across all columns)
df = df.drop_duplicates()

# Step 3: Group by Year and Month to remove repeated entries, aggregating numerical values
df = df.groupby(['Year', 'Month'], as_index=False).mean(numeric_only=True)

# Step 4: Forward-fill remaining NaNs (e.g., if any year had missing values after merging)
df.ffill(inplace=True)

# Final check
print("✅ Final DataFrame shape:", df.shape)

✅ Final DataFrame shape: (275, 15)

In [359]:
df

,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop
0,2001,1,109.847,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.050
1,2001,2,110.502,49961.44,180507000.0,3.7,176.000,4.2,73.87213,142.400,5.49,108209.0,68870.0,20.573,4.050
2,2001,3,111.109,50054.56,180599100.0,3.8,176.100,4.3,73.90466,142.400,5.31,108209.0,68870.0,20.573,4.050
3,2001,4,111.652,50105.00,180853100.0,3.9,176.400,4.4,73.55468,142.500,4.80,108209.0,68870.0,20.573,4.050
4,2001,5,112.164,50018.94,181010700.0,4.0,177.300,4.3,73.39668,144.200,4.21,108209.0,68870.0,20.573,4.050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,2023,8,309.040,67592.34,208840100.0,7.9,306.138,3.7,72.09169,333.794,5.33,131434.0,80610.0,53.573,7.875
271,2023,9,311.177,67764.66,209000200.0,7.5,307.374,3.8,72.03111,332.098,5.33,131434.0,80610.0,53.573,7.875
272,2023,10,313.259,67858.00,209038200.0,7.9,307.653,3.9,72.00032,328.743,5.33,131434.0,80610.0,53.573,7.910
273,2023,11,314.243,67889.98,209095300.0,8.8,308.087,3.7,72.14789,326.844,5.33,131434.0,80610.0,53.573,7.875
274,2023,12,314.990,67949.02,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.875

In [361]:
# Ensure 'Year' and 'Month' are integers
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(int)

# Create a new 'Date' column from 'Year' and 'Month'
df['Date'] = pd.to_datetime(df[['Year', 'Month']].assign(DAY=1))  # DAY=1 sets it to the first day of the month

# Optional: Set it as index if needed
# df.set_index('Date', inplace=True)

In [363]:
df

,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop,Date
0,2001,1,109.847,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.050,2001-01-01
1,2001,2,110.502,49961.44,180507000.0,3.7,176.000,4.2,73.87213,142.400,5.49,108209.0,68870.0,20.573,4.050,2001-02-01
2,2001,3,111.109,50054.56,180599100.0,3.8,176.100,4.3,73.90466,142.400,5.31,108209.0,68870.0,20.573,4.050,2001-03-01
3,2001,4,111.652,50105.00,180853100.0,3.9,176.400,4.4,73.55468,142.500,4.80,108209.0,68870.0,20.573,4.050,2001-04-01
4,2001,5,112.164,50018.94,181010700.0,4.0,177.300,4.3,73.39668,144.200,4.21,108209.0,68870.0,20.573,4.050,2001-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,2023,8,309.040,67592.34,208840100.0,7.9,306.138,3.7,72.09169,333.794,5.33,131434.0,80610.0,53.573,7.875,2023-08-01
271,2023,9,311.177,67764.66,209000200.0,7.5,307.374,3.8,72.03111,332.098,5.33,131434.0,80610.0,53.573,7.875,2023-09-01
272,2023,10,313.259,67858.00,209038200.0,7.9,307.653,3.9,72.00032,328.743,5.33,131434.0,80610.0,53.573,7.910,2023-10-01
273,2023,11,314.243,67889.98,209095300.0,8.8,308.087,3.7,72.14789,326.844,5.33,131434.0,80610.0,53.573,7.875,2023-11-01
274,2023,12,314.990,67949.02,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.875,2023-12-01

In [365]:
df.to_csv("done_dataset.csv")

In [367]:
df

,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop,Date
0,2001,1,109.847,49911.00,180346200.0,3.8,175.600,4.2,73.96498,142.000,5.98,108209.0,68870.0,20.573,4.050,2001-01-01
1,2001,2,110.502,49961.44,180507000.0,3.7,176.000,4.2,73.87213,142.400,5.49,108209.0,68870.0,20.573,4.050,2001-02-01
2,2001,3,111.109,50054.56,180599100.0,3.8,176.100,4.3,73.90466,142.400,5.31,108209.0,68870.0,20.573,4.050,2001-03-01
3,2001,4,111.652,50105.00,180853100.0,3.9,176.400,4.4,73.55468,142.500,4.80,108209.0,68870.0,20.573,4.050,2001-04-01
4,2001,5,112.164,50018.94,181010700.0,4.0,177.300,4.3,73.39668,144.200,4.21,108209.0,68870.0,20.573,4.050,2001-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,2023,8,309.040,67592.34,208840100.0,7.9,306.138,3.7,72.09169,333.794,5.33,131434.0,80610.0,53.573,7.875,2023-08-01
271,2023,9,311.177,67764.66,209000200.0,7.5,307.374,3.8,72.03111,332.098,5.33,131434.0,80610.0,53.573,7.875,2023-09-01
272,2023,10,313.259,67858.00,209038200.0,7.9,307.653,3.9,72.00032,328.743,5.33,131434.0,80610.0,53.573,7.910,2023-10-01
273,2023,11,314.243,67889.98,209095300.0,8.8,308.087,3.7,72.14789,326.844,5.33,131434.0,80610.0,53.573,7.875,2023-11-01
274,2023,12,314.990,67949.02,209200000.0,8.2,308.735,3.8,71.79310,327.644,5.33,131434.0,80610.0,53.573,7.875,2023-12-01

In [369]:
df = pd.read_csv("done_dataset.csv")

In [371]:
df.head()

,Unnamed: 0,Year,Month,CSUSHPISA,GDP_Capita,working_age_pop,Monthly_Supply_Houses,CPI,UNRATE,EMPrate,Construction Price Index,FEDFUNDS,Num_Households,median_income,HOUSES_SUBSIDARIES,old_age_pop,Date
0,0,2001,1,109.847,49911.00,180346200.0,3.8,175.6,4.2,73.96498,142.0,5.98,108209.0,68870.0,20.573,4.05,2001-01-01
1,1,2001,2,110.502,49961.44,180507000.0,3.7,176.0,4.2,73.87213,142.4,5.49,108209.0,68870.0,20.573,4.05,2001-02-01
2,2,2001,3,111.109,50054.56,180599100.0,3.8,176.1,4.3,73.90466,142.4,5.31,108209.0,68870.0,20.573,4.05,2001-03-01
3,3,2001,4,111.652,50105.00,180853100.0,3.9,176.4,4.4,73.55468,142.5,4.80,108209.0,68870.0,20.573,4.05,2001-04-01
4,4,2001,5,112.164,50018.94,181010700.0,4.0,177.3,4.3,73.39668,144.2,4.21,108209.0,68870.0,20.573,4.05,2001-05-01